<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 10</title>
	<link rel="stylesheet" href="main.css">
	<style>
		.col{
			border: 0;
			background: #62306D;
			align-items: end;
		}
		.col-1{
			width: 100px;
			height: 220px;
			background: #F7EC7D;
		}
		.col-2{
			width: 100px;
			height: 100px;
			background:	#F7EC7D;
		}
		.col-3{
			width: 100px;
			height: 100px;
			background: #F7EC7D;
		}
		.col-4{
			width: 100px;
			height: 100px;
			background: #AA445F;
			position: relative;
			top: -50px;
			border-radius: 50%;
		}
		.col-5{
			width: 100px;
			height: 100px;
			background: #E38F66;
			position: relative;
			top: -50px;
			border-radius: 50%;
			}
		.col-6 {
			width: 100px;
			height: 100px;
			background: #AA445F;
			position: relative;
			top: -50px;
			border-radius: 50%;
			}
		.col-7{
			width: 60px;
			height: 60px;
			background: #E38F66;
			border-radius: 50%;
		}
		.col-8{
			width: 60px;
			height: 60px;
			background: #AA445F;
			border-radius: 50%;
		}
		.col-9{
			width: 60px;
			height: 60px;
			background: #E38F66;
			border-radius: 50%;
		}
	</style>
</head>
<body>	
	<div class="col main-flex">
		<div class="col-2 main-flex">
			<div class="col-4 main-flex">
				<div class="col-7"></div>
			</div>
		</div>
		<div class="col-1">
			<div class="col-5 main-flex">
				<div class="col-8"></div>
			</div>
		</div>
		<div class="col-3 main-flex">
			<div class="col-6 main-flex">
				<div class="col-9"></div>
			</div>
		</div>
		
	</div>
</body>
</html>