<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 11</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		.col{
			border: 0;
			background: #191210;
		}
		.col-1{
			width: 150px;
			height: 150px;
			background: #ECA03D;
			border-radius: 50%;
		}
		.col-2{
			width: 105px;
			height: 105px;
			background: #191210;
			border-radius: 50%;
			}
			.col-3{
			width: 55px;
			height: 55px;
			background: #84271C;
			border-radius: 50%;
			}
			.col-4{
				width: 100px;
				height: 100px;
				background: #ECA03D;
				border-radius: 50%;
			}
			.col-5{
				width: 60px;
				height: 60px;
				background: #191210;
				border-radius: 50%;
			}
			.col-6{
				width: 100px;
				height: 100px;
				background: #ECA03D;
				border-radius: 50%;
				
			}
	</style>
</head>
<body>
	<div class="col main-flex">
		<div class="col-4 main-flex">
			<div class="col-5"></div>
		</div>
		<div class="col-6">
			<div class="col-7"></div>
		</div>
		<div class="col-1 main-flex">
			<div class="col-2 main-flex">
				<div class="col-3"></div>
				
			</div>
		</div>
	</div>
</body>
</html>